This project was developed for the Artificial Intelligence class.

It implements the basic **conventional AI search algorithms** such as:  
    - breadth search,  
    - deptch first searcs  
    - A* (A star)
    
The algorithms are developed in a generic way for  multi-purpose usage. 